{
  "name": "basic-text-extractor",
  "description": "Flattens the text of its own content and exposes it an bindable attribute",
  "version": "0.0.1",
  "license": "MIT",
  "main": "basic-text-extractor.html",
  "dependencies": {
    "basic-element": "basic-web-components/basic-element#master"
  },
  "keywords": [
    "basic-web-components",
    "web-components"
  ],
  "ignore": [
    "**/.*"
  ]
}
